# Android_hanpa

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hanpa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: word.xls
app/src/main/java/com/example/hanpa/: MainActivity.java  SpinnerAdapter.java
app/src/main/java/com/example/hanpa/Dictionary/: DicMainActivity.java  RecyclerViewAdapter.java  RecyclerViewModel.java  ViewPagerAdapter.java  abbFragment.java  pureKorFragment.java
app/src/main/java/com/example/hanpa/Game/: GameMainActivity.java  GameOver.java  GameView.java
app/src/main/java/com/example/hanpa/Splash/: SplashActivity.java
app/src/main/java/com/example/hanpa/VoiceRecognition/: VoiceRecognitionActivity.java
app/src/main/res/drawable/: speaker_animation.xml
app/src/main/res/drawable-hdpi/: linearborder.xml
app/src/main/res/drawable-xxhdpi/: selector_dicbtn.xml  selector_gamebtn.xml  selector_voicebtn.xml
app/src/main/res/layout/: activity_dic_main.xml  activity_game_main.xml  activity_game_over.xml  activity_main.xml  activity_splash.xml  activity_voice_recognition_main.xml  dic_fragment_layout.xml  dic_list_item.xml  spinner_normal.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  hanpa_icon_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/hanpa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
