apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.hanpa"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {    /*Lambda */
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:design:29.0.0'
    //ViewPager
    implementation 'androidx.viewpager:viewpager:1.0.0'
    //kakao
    implementation group: 'com.kakao.sdk', name: 'newtone', version: "6.0.1"
    implementation 'com.google.android.material:material:1.0.0'
    //recyclerview
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    //cardview
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'

    implementation 'com.github.markushi:circlebutton:1.1'
}
